#admin-pannel 
  display: flex
  justify-content: space-between

#admin-chat-pannel
  width: 370px
  height: 100vh
  padding: 20px
  border-right: 1px solid #526876

.message-box
  width: 300px
  height: fit-content
  border: 1px solid #0f212e
  box-shadow: 1px 3px 5px #0f212e
  border-radius: 20px
  background: #0f212e
  margin: 20px 10px

#zoom-pannel
  width: 100%
  height: 100vh
  background: #0f212e
  margin: 40px 40px
  border-radius: 10px

.jss122 
  width: 50vw !important
  height: 50vh !important

