::ng-deep .mat-focused .mat-form-field-label
  color: #2283f6 !important

::ng-deep.mat-form-field-underline
  background-color: #2283f6 !important

::ng-deep.mat-form-field-ripple
  background-color: #2283f6 !important

.box
  margin-top: 50px
  max-width: 300px
  padding: 60px 50px 40px 50px
  border-radius: 10px
  width: 100%
  position: relative
  top: 0
  opacity: 1
  float: left
  transform: scale(1)
  z-index: 5

.mat-raised-button
  line-height: 42px
  border-radius: 10px
