
.home
  width: 100vw
  height: 100vh
  background-image: url(../../../assets/support.jpeg)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #464646


