.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem


.alert-success
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6


.alert-info
  color: #31708f
  background-color: #d9edf7
  border-color: #bce8f1


.alert-warning
  color: #8a6d3b
  background-color: #fcf8e3
  border-color: #faebcc


.alert-danger
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1


.close
  float: right
  font-size: 1.5rem
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .5


.fade.in
  opacity: 1


.fade
  opacity: 0
  -webkit-transition: opacity .1s linear
  -o-transition: opacity .1s linear
  transition: opacity .1s linear

