@import "colors"

$medium-font-size: 12px

html
    height: 100%
    width: 100%
    margin: 0

    font-family: 'Roboto', sans-serif
    font-size: $medium-font-size
    font-weight: 100

body
    width: 100vw
    height: 100vh
    margin: 0
    color: whitesmoke
    background-color: $background

a:link
  color: #2283f6
  text-decoration: none

a:visited
  color: #2283f6
  text-decoration: none


a:hover
  color: #2283f6
  text-decoration: none


a:active
  color: #2283f6
  text-decoration: none

.title
  color: whitesmoke !important

::-webkit-scrollbar
    display: none


.mat-input-element
  background-color: #424242
  caret-color: #2283f6
  color: white


/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  box-shadow: 0 0 0px 1000px #424242 inset
  -webkit-text-fill-color: white
  -webkit-box-shadow: 0 0 0px 1000px #424242 inset
  transition: background-color 5000s ease-in-out 0s

//------------------------------------------
.content
    padding: 16px

.content > mat-card
    width: 200px

.custom.mat-card
    background-color: black
    border: 1px solid #111111
    font-family: 'Roboto', sans-serif
    font-weight: 100

.mat-card-subtitle, .mat-card-content
    font-size: $medium-font-size
    margin-bottom: 0px !important

div.mat-card-header-text
    margin: 0 2px

.mat-card-title
    margin-bottom: 4px !important

.mat-card-actions
    margin-left: -8px
    margin-right: -8px
    padding: 0px 0 !important

.mat-button, .mat-icon-button, .mat-stroked-button
    background: transparent
    font-size: $medium-font-size !important
    line-height: 25px !important
